SearchSNLog/MainWindow.xaml

<Window x:Class="SearchSNLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:SearchSNLog.ViewModel"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" MaxHeight="233" MaxWidth="538">
    <Window.DataContext>
        <viewModel:SearchSNLogViewModel></viewModel:SearchSNLogViewModel>
    </Window.DataContext>
    <toolkit:BusyIndicator IsBusy="{Binding IsWaiting}" BusyContent="{Binding WaitingContent}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="2" Content="查询的文件" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <TextBox Grid.Row="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Width="450" Margin="7,1,0,1" Text="{Binding TargetFileName}"></TextBox>
            <Button Grid.Row="3" Content="浏览" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,0,0,0" Width="52" Command="{Binding SetTargetFileNameCommand}"></Button>
            <Label Grid.Row="4" Content="SN" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            <TextBox Grid.Row="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Width="450" Margin="7,0,0,0" Text="{Binding SNFileName}"></TextBox>
            <Button Grid.Row="5" Content="浏览" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,0,0,0" Width="52" Command="{Binding SetSNFileNameCommand}"></Button>
            <Label Grid.Row="6" Content="生成目录" HorizontalAlignment="Left"></Label>
            <TextBox Grid.Row="7" HorizontalAlignment="Left" Height="23" Width="450" Margin="7,1,0,42" Grid.RowSpan="2" Text="{Binding ResultDir}"></TextBox>
            <Button Grid.Row="7" Content="浏览" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,0,0,0" Width="52" Command="{Binding SetResultLogDirCommand}"></Button>
            <Button Grid.Row="8" Content="查询" HorizontalAlignment="Center" Width="75" Margin="10" Command="{Binding SearchSNLogCommand}"></Button>
        </Grid>
    </toolkit:BusyIndicator>

</Window>
